Scripts/Project Submission By Aaqib Zafar For C# Developer Post/CustomerManagement/WPFClient/Views/ListCustomersWindow.xaml

<Window x:Class="WPFClient.Views.ListCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="ListCustomersWindow" Height="484.51" Width="904.888"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" >

        <Button Name="RefreshCustomerDataBtn" Content="Refresh" Margin="5" MaxWidth="100" Click="RefreshCustomerDataBtn_Click"/>
        <DataGrid Name="ListCustomersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True" Height="390" MaxHeight="390"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path='Phone'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path='Email'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Update" Content="Update" Click="UpdateCustomerBtn_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
