Scripts/Project Submission By Aaqib Zafar For C# Developer Post/CustomerManagement/WPFClient/Views/SearchCustomerWindow.xaml

<Window x:Class="WPFClient.Views.SearchCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="SearchCustomerWindow" Height="450" Width="800"
        ResizeMode="NoResize">

    <StackPanel Height="400" Orientation="Vertical" Margin="0,0,0,0">
        <DataGrid x:Name="ListCustomersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True" Height="311" MaxHeight="390"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Update" Content="Update" Click="UpdateCustomerBtn_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="CustomerNameTextBox" TextWrapping="Wrap" Text="Enter Name Here" Margin="171,0,209,0" GotFocus="CustomerNameTextBox_OnGotFocus"/>
        <Button Name="SearchBtn" Content="Search" Margin="171,0,209,0" Click="SearchBtn_Click"/>
    </StackPanel>
</Window>