Scripts/Project Submission By Aaqib Zafar For C# Developer Post/CustomerManagement/WPFClient/Views/UpdateCustomerWindow.xaml

<Window x:Class="WPFClient.Views.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="UpdateCustomerWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="350,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="350,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="350,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Update Customer" HorizontalAlignment="Left" Margin="355,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="280,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="280,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateCustomerBtn" Content="Update" HorizontalAlignment="Left" Margin="350,1.549,0,0" VerticalAlignment="Top" Width="118" Click="UpdateCustomerBtn_Click" Grid.Row="1"/>

    </Grid>
</Window>